{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-10T20:55:25Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "PCB"
        },
        "Owner": "Clarisse Braviceanu Badea <clarisse.braviceanu@stud.acs.upb.ro>",
        "Size": {
            "X": 46,
            "Y": 35
        }
    }
}
