#
UNITS=MM
ID=5001
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 17.2 26.3 180 N IC1 BQ25180YBGR_BGA8C40P2X4_100X155X50 ;0=1;ID=4794
PRP ARROW_PART_NUMBER 'BQ25180YBGR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bq25180ybgr/texas-instruments?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)'
PRP HEIGHT '0.5mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'BQ25180YBGR'
PRP MOUSER_PART_NUMBER '595-BQ25180YBGR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D'
PRP VALUE 'BQ25180YBGR'
TOP 0 17.4 25.7 180 N 0 0 A1
TOP 1 17 25.7 180 N 1 0 A2
TOP 2 17.4 26.1 180 N 2 0 B1
TOP 3 17 26.1 180 N 3 0 B2
TOP 4 17.4 26.5 180 N 4 0 C1
TOP 5 17 26.5 180 N 5 0 C2
TOP 6 17.4 26.9 180 N 6 0 D1
TOP 7 17 26.9 180 N 7 0 D2
#
# CMP 1
CMP 1 30.1 16.35 0 N U1 NORDIC_NRF_4_AQFN50P700X700X85_HS-74N ;0=2;ID=4803
PRP VALUE 'NRF52840_QF'
TOP 0 30.1 16.35 0 N 8 0 P$74
TOP 1 27.35 16.35 0 N 2 1 P$M2
TOP 2 27.35 16.85 0 N 9 0 P$K2
TOP 3 27.35 17.35 0 N 10 0 P$H2
TOP 4 27.35 17.85 0 N 11 0 P$F2
TOP 5 27.35 18.35 0 N 12 0 P$D2
TOP 6 26.85 18.6 0 N 13 0 P$C1
TOP 7 26.85 17.6 0 N 14 0 P$G1
TOP 8 26.85 17.1 0 N 15 0 P$J1
TOP 9 26.85 16.6 0 N 4 1 P$L1
TOP 10 26.85 16.1 0 N 16 0 P$N1
TOP 11 27.35 15.85 0 N 17 0 P$P2
TOP 12 27.35 15.35 0 N 18 0 P$T2
TOP 13 26.85 15.6 0 N 19 0 P$R1
TOP 14 26.85 15.1 0 N 20 0 P$U1
TOP 15 26.85 14.6 0 N 21 0 P$W1
TOP 16 27.35 14.35 0 N 21 1 P$Y2
TOP 17 27.35 13.85 0 N 22 0 P$AB2
TOP 18 27.35 13.1 0 N 1 1 P$AD2
TOP 19 27.85 13.1 0 N 23 0 P$AD4
TOP 20 28.1 13.6 0 N 24 0 P$AC5
TOP 21 28.35 13.1 0 N 25 0 P$AD6
TOP 22 28.85 13.1 0 N 26 0 P$AD8
TOP 23 29.35 13.1 0 N 27 0 P$AD10
TOP 24 29.85 13.1 0 N 28 0 P$AD12
TOP 25 30.35 13.1 0 N 21 2 P$AD14
TOP 26 30.85 13.1 0 N 29 0 P$AD16
TOP 27 31.35 13.1 0 N 30 0 P$AD18
TOP 28 31.85 13.1 0 N 31 0 P$AD20
TOP 29 32.35 13.1 0 N 32 0 P$AD22
TOP 30 32.85 13.1 0 N 21 3 P$AD23
TOP 31 32.1 13.6 0 N 33 0 P$AC21
TOP 32 31.6 13.6 0 N 34 0 P$AC19
TOP 33 31.1 13.6 0 N 35 0 P$AC17
TOP 34 30.6 13.6 0 N 36 0 P$AC15
TOP 35 30.1 13.6 0 N 37 0 P$AC13
TOP 36 29.6 13.6 0 N 38 0 P$AC11
TOP 37 29.1 13.6 0 N 39 0 P$AC9
TOP 38 32.85 14.35 0 N 40 0 P$Y23
TOP 39 33.35 14.1 0 N 41 0 P$AA24
TOP 40 33.35 13.6 0 N 42 0 P$AC24
TOP 41 33.35 14.6 0 N 43 0 P$W24
TOP 42 32.85 14.85 0 N 44 0 P$V23
TOP 43 33.35 15.1 0 N 45 0 P$U24
TOP 44 32.85 15.35 0 N 46 0 P$T23
TOP 45 32.85 15.85 0 N 47 0 P$P23
TOP 46 33.35 15.6 0 N 48 0 P$R24
TOP 47 33.35 16.1 0 N 49 0 P$N24
TOP 48 33.35 16.6 0 N 19 1 P$L24
TOP 49 33.35 17.1 0 N 50 0 P$J24
TOP 50 32.85 17.35 0 N 51 0 P$H23
TOP 51 32.85 17.85 0 N 7 1 P$F23
TOP 52 33.35 18.1 0 N 52 0 P$E24
TOP 53 32.85 18.35 0 N 53 0 P$D23
TOP 54 33.35 19.1 0 N 54 0 P$B24
TOP 55 26.85 19.1 0 N 21 4 P$B1
TOP 56 28.1 19.1 0 N 52 1 P$B5
TOP 57 28.6 19.1 0 N 7 2 P$B7
TOP 58 29.1 19.1 0 N 55 0 P$B9
TOP 59 29.35 19.6 0 N 56 0 P$A10
TOP 60 29.6 19.1 0 N 57 0 P$B11
TOP 61 29.85 19.6 0 N 58 0 P$A12
TOP 62 30.1 19.1 0 N 59 0 P$B13
TOP 63 30.35 19.6 0 N 60 0 P$A14
TOP 64 30.6 19.1 0 N 61 0 P$B15
TOP 65 30.85 19.6 0 N 62 0 P$A16
TOP 66 31.1 19.1 0 N 63 0 P$B17
TOP 67 31.35 19.6 0 N 64 0 P$A18
TOP 68 31.6 19.1 0 N 65 0 P$B19
TOP 69 31.85 19.6 0 N 66 0 P$A20
TOP 70 32.35 19.6 0 N 21 5 P$A22
TOP 71 32.85 19.6 0 N 22 1 P$A23
TOP 72 27.6 19.1 0 N 67 0 P$B3
TOP 73 28.85 19.6 0 N 68 0 P$A8
TOP 74 29.5 16.95 0 N 8 1 P$80
TOP 75 28.3 16.95 0 N 8 2 P$79
TOP 76 28.3 18.15 0 N 8 3 P$75
TOP 77 29.5 18.15 0 N 8 4 P$76
TOP 78 30.7 18.15 0 N 8 5 P$77
TOP 79 31.9 18.15 0 N 8 6 P$78
TOP 80 31.9 16.95 0 N 8 7 P$82
TOP 81 30.7 16.95 0 N 8 8 P$81
TOP 82 28.3 15.75 0 N 8 9 P$83
TOP 83 29.5 15.75 0 N 8 10 P$84
TOP 84 30.7 15.75 0 N 8 11 P$85
TOP 85 31.9 15.75 0 N 8 12 P$86
TOP 86 31.9 14.55 0 N 8 13 P$90
TOP 87 30.7 14.55 0 N 8 14 P$89
TOP 88 29.5 14.55 0 N 8 15 P$88
TOP 89 28.3 14.55 0 N 8 16 P$87
#
# CMP 2
CMP 2 41.2 8.7 0 N J2 TC2030-IDC_TC2030IDC ;0=1;ID=4865
PRP DESCRIPTION 'CABLE ADAPTER 6 POS'
PRP HEIGHT '19mm'
PRP MANUFACTURER_NAME 'Tag Connect'
PRP MANUFACTURER_PART_NUMBER 'TC2030-IDC'
PRP VALUE 'TC2030-IDC_TC2030-IDC'
TOP 0 40.247 8.065 0 N 21 6 1
TOP 1 40.247 9.335 0 N 42 1 2
TOP 2 41.517 8.065 0 N 7 3 3
TOP 3 41.517 9.335 0 N 41 1 4
TOP 4 42.788 8.065 0 N 7 4 5
TOP 5 42.788 9.335 0 N 37 1 6
#
# CMP 3
CMP 3 19.75 11.85 270 N IC3 BMA423_BMA423 ;0=1;ID=4866
PRP ARROW_PART_NUMBER 'BMA423'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bma423/bosch'
PRP DESCRIPTION 'Accelerometers Triaxial low-g 12bit Acceleration Sensor'
PRP HEIGHT '1mm'
PRP MANUFACTURER_NAME 'BOSCH'
PRP MANUFACTURER_PART_NUMBER 'BMA423'
PRP MOUSER_PART_NUMBER '262-BMA423'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D'
PRP VALUE 'BMA423_BMA423'
TOP 0 20.525 11.1 180 N 69 0 1
TOP 1 20.525 11.6 180 N 4 2 2
TOP 2 20.525 12.1 180 N 21 7 3
TOP 3 20.525 12.6 180 N 22 2 4
TOP 4 20 12.625 270 N 70 0 5
TOP 5 19.5 12.625 270 N 71 0 6
TOP 6 18.975 12.6 180 N 21 8 7
TOP 7 18.975 12.1 180 N 7 5 8
TOP 8 18.975 11.6 180 N 7 6 9
TOP 9 18.975 11.1 180 N 21 9 10
TOP 10 19.5 11.075 270 N 22 3 11
TOP 11 20 11.075 270 N 2 2 12
#
# CMP 4
CMP 4 16.9 28 270 N R9 CPF0201D7K68C1_0201 ;0=1;ID=4870
PRP TYPE 'Resistor'
TOP 0 16.625 28 270 N 7 7 1
TOP 1 17.175 28 270 N 6 1 2
#
# CMP 5
CMP 5 22.6 23.85 0 N IC9 RT6160AWSC_BGA15C40P3X5_140X230X60 ;0=1;ID=4871
PRP DESCRIPTION 'Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'RICHTEK'
PRP MANUFACTURER_PART_NUMBER 'RT6160AWSC'
PRP MOUSER_PART_NUMBER '835-RT6160AWSC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Richtek/RT6160AWSC?qs=amGC7iS6iy%2FLd9PSoixZXQ%3D%3D'
PRP VALUE 'RT6160AWSC_RT6160AWSC'
TOP 0 22.2 24.65 0 N 3 1 A1
TOP 1 22.6 24.65 0 N 3 2 A2
TOP 2 23 24.65 0 N 3 3 A3
TOP 3 22.2 24.25 0 N 7 8 B1
TOP 4 22.6 24.25 0 N 72 0 B2
TOP 5 23 24.25 0 N 72 1 B3
TOP 6 22.2 23.85 0 N 7 9 C1
TOP 7 22.6 23.85 0 N 7 10 C2
TOP 8 23 23.85 0 N 7 11 C3
TOP 9 22.2 23.45 0 N 73 0 D1
TOP 10 22.6 23.45 0 N 74 0 D2
TOP 11 23 23.45 0 N 74 1 D3
TOP 12 22.2 23.05 0 N 75 0 E1
TOP 13 22.6 23.05 0 N 21 10 E2
TOP 14 23 23.05 0 N 21 11 E3
#
# CMP 6
CMP 4 21.25 23.9 0 N R4 CPF0201D7K68C1_0201 ;0=1;ID=4876
PRP TYPE 'Resistor'
TOP 0 21.25 24.175 0 N 2 3 1
TOP 1 21.25 23.625 0 N 73 1 2
#
# CMP 7
CMP 4 21.7 22.1 0 N R2 CPF0201D7K68C1_0201 ;0=1;ID=4877
PRP TYPE 'Resistor'
TOP 0 21.7 22.375 0 N 4 3 1
TOP 1 21.7 21.825 0 N 75 1 2
#
# CMP 8
CMP 4 20.85 14.9 0 N R17 CPF0201D7K68C1_0201 ;0=1;ID=4878
PRP TYPE 'Resistor'
TOP 0 20.85 15.175 0 N 21 12 1
TOP 1 20.85 14.625 0 N 2 4 2
#
# CMP 9
CMP 4 19.1 15.5 0 N R18 CPF0201D7K68C1_0201 ;0=1;ID=4879
PRP TYPE 'Resistor'
TOP 0 19.1 15.775 0 N 21 13 1
TOP 1 19.1 15.225 0 N 4 4 2
#
# CMP 10
CMP 6 18.95 17.5 0 N TP_3V1 HECTOR_WATCH_1_TP20R ;0=1;ID=4880
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 18.95 17.5 0 N 21 14 TP
#
# CMP 11
CMP 6 24.7 23.95 0 N TP_VREG HECTOR_WATCH_1_TP20R ;0=1;ID=4881
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 24.7 23.95 0 N 3 4 TP
#
# CMP 12
CMP 6 21.3 16.7 0 N TP_SCL1 HECTOR_WATCH_1_TP20R ;0=1;ID=4882
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 21.3 16.7 0 N 2 5 TP
#
# CMP 13
CMP 6 31.85 25.7 0 N TP_SDA1 HECTOR_WATCH_1_TP20R ;0=1;ID=4883
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 31.85 25.7 0 N 4 5 TP
#
# CMP 14
CMP 4 21.8 10.75 90 N R3 CPF0201D7K68C1_0201 ;0=1;ID=4884
PRP TYPE 'Resistor'
TOP 0 22.075 10.75 90 N 7 12 1
TOP 1 21.525 10.75 90 N 69 1 2
#
# CMP 15
CMP 6 28.9 6.25 180 N TP_GND HECTOR_WATCH_1_TP20R ;0=1;ID=4885
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 28.9 6.25 180 N 7 13 TP
#
# CMP 16
CMP 6 23.5 21.4 0 N TP_3.3V1 HECTOR_WATCH_1_TP20R ;0=1;ID=4886
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 23.5 21.4 0 N 21 15 TP
#
# CMP 17
CMP 6 29 9.35 0 N TP_RESET1 HECTOR_WATCH_1_TP20R ;0=1;ID=4887
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 29 9.35 0 N 37 2 TP
#
# CMP 18
CMP 6 37.1 14.65 0 N TP_SWDCLK1 HECTOR_WATCH_1_TP20R ;0=1;ID=4888
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 37.1 14.65 0 N 41 2 TP
#
# CMP 19
CMP 6 34.95 13.1 180 N TP_SWDIO1 HECTOR_WATCH_1_TP20R ;0=1;ID=4889
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 34.95 13.1 180 N 42 2 TP
#
# CMP 20
CMP 6 33.35 10.75 0 N TP_SWO1 HECTOR_WATCH_1_TP20R ;0=1;ID=4890
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 33.35 10.75 0 N 32 1 TP
#
# CMP 21
CMP 7 25.3 16.95 90 N X2\ NORDIC_NRF_1_XTAL_3215_N ;0=1;ID=4891
PRP VALUE '32.768kHz'
TOP 0 25.3 18.2 90 N 12 1 1
TOP 1 25.3 15.7 90 N 11 1 2
#
# CMP 22
CMP 8 27.3 25.4 90 N L7 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=4892
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP VALUE 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 27.3 26.428 0 N 72 2 1
TOP 1 27.3 24.372 0 N 74 2 2
#
# CMP 23
CMP 9 42.8 18.1 0 N ANT1 2450AT18B100E_ANTC3216X140N ;0=1;ID=4893
PRP ARROW_PART_NUMBER '2450AT18B100E'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Antennas 2.45GHz ANTENNA'
PRP HEIGHT '1.4mm'
PRP MANUFACTURER_NAME 'JOHANSON TECHNOLOGY'
PRP MANUFACTURER_PART_NUMBER '2450AT18B100E'
PRP MOUSER_PART_NUMBER '609-2450AT18B100E'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D'
PRP VALUE '2450AT18B100E'
TOP 0 41.3 18.1 270 N 76 0 1
TOP 1 44.3 18.1 270 N 22 4 2
#
# CMP 24
CMP 10 34.7 21.8 90 N X1 NORDIC_NRF_BT-XTAL_2016_N ;0=1;ID=4895
PRP VALUE '32MHZ'
TOP 0 34.125 22.525 90 N 54 1 1
TOP 1 34.125 21.075 90 N 7 14 2
TOP 2 35.275 21.075 90 N 54 2 3
TOP 3 35.275 22.525 90 N 7 15 4
#
# CMP 25
CMP 11 27.6 20.7 270 N L2 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4896
PRP VALUE '10uH'
PRP TYPE 'Inductor'
TOP 0 27.6 20.2 270 N 67 1 1
TOP 1 27.6 21.2 270 N 77 0 2
#
# CMP 26
CMP 11 27.6 23 0 N L3 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4898
PRP VALUE '15nH'
PRP TYPE 'Inductor'
TOP 0 27.1 23 0 N 77 1 1
TOP 1 28.1 23 0 N 52 2 2
#
# CMP 27
CMP 11 37.7 18.6 0 N L1 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4899
PRP VALUE '3.9nH'
PRP TYPE 'Inductor'
TOP 0 37.2 18.6 0 N 51 1 1
TOP 1 38.2 18.6 0 N 76 1 2
#
# CMP 28
CMP 12 6.5 30.55 0 N L5 ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE ;0=1;ID=4900
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 4.214 30.55 0 N 78 0 1
TOP 1 8.786 30.55 180 N 79 0 2
#
# CMP 29
CMP 13 14.4 25.5 270 N C2-EP-DR ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4903
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
TOP 0 14.4 24.85 270 N 80 0 1
TOP 1 14.4 26.15 270 N 78 2 2
#
# CMP 30
CMP 14 15.9 20.6 270 N D4 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4905
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 15.9 18.85 270 N 7 16 1
TOP 1 15.9 22.35 270 N 80 1 2
#
# CMP 31
CMP 14 17.6 17.5 90 N D2 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4906
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 17.6 19.25 90 N 80 2 1
TOP 1 17.6 15.75 90 N 81 0 2
#
# CMP 32
CMP 14 16.2 14 270 N D5 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4908
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 16.2 12.25 270 N 82 0 1
TOP 1 16.2 15.75 270 N 78 3 2
#
# CMP 33
CMP 15 13.4 23.6 0 N Q3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N ;0=1;ID=4910
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 12.35 24.25 0 N 83 0 1
TOP 1 12.35 22.95 0 N 84 0 2
TOP 2 14.45 23.6 0 N 78 4 3
#
# CMP 34
CMP 4 5.1 26.3 0 N R1_EP_DR CPF0201D7K68C1_0201 ;0=1;ID=4913
TOP 0 5.1 26.575 0 N 85 0 1
TOP 1 5.1 26.025 0 N 84 1 2
#
# CMP 35
CMP 4 6.4 26.4 180 N R_TYPE_SEL CPF0201D7K68C1_0201 ;0=1;ID=4915
TOP 0 6.4 26.125 180 N 7 17 1
TOP 1 6.4 26.675 180 N 85 1 2
#
# CMP 36
CMP 16 9.1 26.1 180 N SJ1 ESP32_C6_LIBRARY_7_JUMPER_SJ ;0=1;ID=4916
PRP POPULARITY '3'
TOP 0 9.862 26.1 180 N 7 18 1
TOP 1 8.338 26.1 180 N 85 2 2
#
# CMP 37
CMP 17 32.6 29.4 90 N Q1 ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4917
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 31.6 30.35 90 N 40 1 1
TOP 1 31.6 28.45 90 N 21 16 2
TOP 2 33.7 29.4 90 N 79 2 3
#
# CMP 38
CMP 18 9.1 17.25 90 N J1 503480-2400_5034802400 ;0=1;ID=4918
PRP DESCRIPTION 'FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt'
PRP HEIGHT '1.87mm'
PRP MANUFACTURER_NAME 'Molex'
PRP MANUFACTURER_PART_NUMBER '503480-2400'
PRP MOUSER_PART_NUMBER '538-503480-2400'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Molex/503480-2400?qs=OAhjpuo3Vu7efIoxFh9AOw%3D%3D'
PRP VALUE '503480-2400'
TOP 0 10.625 23 0 N 22 5 1
TOP 1 10.625 22.5 0 N 83 1 2
TOP 2 10.625 22 0 N 84 2 3
TOP 3 10.625 21.5 0 N 86 0 4
TOP 4 10.625 21 0 N 87 0 5
TOP 5 10.625 20.5 0 N 22 6 6
TOP 6 10.625 20 0 N 22 7 7
TOP 7 10.625 19.5 0 N 7 19 8
TOP 8 10.625 19 0 N 28 1 9
TOP 9 10.625 18.5 0 N 38 1 10
TOP 10 10.625 18 0 N 27 1 11
TOP 11 10.625 17.5 0 N 9 1 12
TOP 12 10.625 17 0 N 58 1 13
TOP 13 10.625 16.5 0 N 59 1 14
TOP 14 10.625 16 0 N 79 3 15
TOP 15 10.625 15.5 0 N 79 4 16
TOP 16 10.625 15 0 N 7 20 17
TOP 17 10.625 14.5 0 N 88 0 18
TOP 18 10.625 14 0 N 89 0 19
TOP 19 10.625 13.5 0 N 90 0 20
TOP 20 10.625 13 0 N 82 1 21
TOP 21 10.625 12.5 0 N 91 0 22
TOP 22 10.625 12 0 N 81 1 23
TOP 23 10.625 11.5 0 N 92 0 24
TOP 24 7.975 23.79 0 N 7 21 MP1
TOP 25 7.975 10.71 0 N 7 22 MP2
#
# CMP 39
CMP 19 13.7 21.3 180 N EPD_C2 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4926
PRP VALUE '1uF/50V'
TOP 0 14.25 21.3 180 N 7 23 1
TOP 1 13.15 21.3 180 N 86 1 2
#
# CMP 40
CMP 19 13.7 20 180 N EPD_C1 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4927
PRP VALUE '1uF/50V'
TOP 0 14.25 20 180 N 7 24 1
TOP 1 13.15 20 180 N 87 1 2
#
# CMP 41
CMP 19 13 17 180 N EPD_C5 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4928
PRP VALUE '0.1uF/50V'
TOP 0 13.55 17 180 N 7 25 1
TOP 1 12.45 17 180 N 79 5 2
#
# CMP 42
CMP 19 13 15.7 180 N EPD_C6 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4929
PRP VALUE '1uF/50V'
TOP 0 13.55 15.7 180 N 7 26 1
TOP 1 12.45 15.7 180 N 88 1 2
#
# CMP 43
CMP 19 13 14.4 180 N EPD_C7 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4930
PRP VALUE '1uF/50V'
TOP 0 13.55 14.4 180 N 7 27 1
TOP 1 12.45 14.4 180 N 89 1 2
#
# CMP 44
CMP 19 13 13.1 180 N EPD_C8 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4931
PRP VALUE '1uF/50V'
TOP 0 13.55 13.1 180 N 7 28 1
TOP 1 12.45 13.1 180 N 90 1 2
#
# CMP 45
CMP 19 12.9 11.8 180 N EPD_C9 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4932
PRP VALUE '1uF/50V'
TOP 0 13.45 11.8 180 N 7 29 1
TOP 1 12.35 11.8 180 N 82 2 2
#
# CMP 46
CMP 19 12.9 10.5 180 N EPD_C10 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4933
PRP VALUE '1uF/50V'
TOP 0 13.45 10.5 180 N 7 30 1
TOP 1 12.35 10.5 180 N 91 1 2
#
# CMP 47
CMP 19 12.9 9.1 180 N EPD_C11 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4934
PRP VALUE '1uF/50V'
TOP 0 13.45 9.1 180 N 7 31 1
TOP 1 12.35 9.1 180 N 81 2 2
#
# CMP 48
CMP 19 10.8 10.1 270 N EPD_C12 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4935
PRP VALUE '1uF/50V'
TOP 0 10.8 9.55 270 N 7 32 1
TOP 1 10.8 10.65 270 N 92 1 2
#
# CMP 49
CMP 20 11.5 31.5 180 N U3 ESP32_C6_LIBRARY_SON50P200X200X80-9N ;0=1;ID=4936
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 12.485 30.75 180 N 7 33 1
TOP 1 12.485 31.25 180 N 5 1 2
TOP 2 12.485 31.75 180 N 5 2 3
TOP 3 12.485 32.25 180 N 7 34 4
TOP 4 10.515 32.25 180 N 50 1 5
TOP 5 10.515 31.75 180 N 7 35 6
TOP 6 10.515 31.25 180 N 2 6 7
TOP 7 10.515 30.75 180 N 4 6 8
TOP 8 11.5 31.5 180 N 7 36 9
#
# CMP 50
CMP 19 13.7 29.9 270 N C27 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4937
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 13.7 29.35 270 N 7 37 1
TOP 1 13.7 30.45 270 N 5 3 2
#
# CMP 51
CMP 6 16.2 29.7 0 N TP_VBAT HECTOR_WATCH_1_TP20R ;0=1;ID=4938
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 16.2 29.7 0 N 5 4 TP
#
# CMP 52
CMP 6 15.9 32.4 0 N TP_BAT_GND HECTOR_WATCH_1_TP20R ;0=1;ID=4939
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 15.9 32.4 0 N 7 38 TP
#
# CMP 53
CMP 21 21.2 9.3 90 N IC2 DRV2605YZFR_BGA9C50P3X3_144X144X62 ;0=1;ID=4940
PRP ARROW_PART_NUMBER 'DRV2605YZFR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/drv2605yzfr/texas-instruments?region=nac'
PRP DESCRIPTION 'Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture'
PRP HEIGHT '0.625mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'DRV2605YZFR'
PRP VALUE 'DRV2605YZFR'
TOP 0 21.7 9.8 90 N 20 1 A1
TOP 1 21.7 9.3 90 N 93 0 A2
TOP 2 21.7 8.8 90 N 94 0 A3
TOP 3 21.2 9.8 90 N 7 39 B1
TOP 4 21.2 9.3 90 N 4 7 B2
TOP 5 21.2 8.8 90 N 7 40 B3
TOP 6 20.7 9.8 90 N 2 7 C1
TOP 7 20.7 9.3 90 N 21 17 C2
TOP 8 20.7 8.8 90 N 95 0 C3
#
# CMP 54
CMP 19 23.5 9.7 180 N C32 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4944
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 24.05 9.7 180 N 7 41 1
TOP 1 22.95 9.7 180 N 93 1 2
#
# CMP 55
CMP 6 23.1 7.7 180 N TP_OP HECTOR_WATCH_1_TP20R ;0=1;ID=4945
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 23.1 7.7 180 N 94 1 TP
#
# CMP 56
CMP 6 20.6 7.1 180 N TP_ON HECTOR_WATCH_1_TP20R ;0=1;ID=4946
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 20.6 7.1 180 N 95 1 TP
#
# CMP 57
CMP 22 34 3 180 N SW_UP 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4947
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 35.4002 3.9715 180 N 7 42 1
TOP 1 32.5998 3.9715 180 N 26 1 2
TOP 2 35.8478 2.619 180 N 22 8 3
TOP 3 32.1522 2.619 180 N 22 9 4
TOP 4 34 4.1239 180 N 22 10 5
#
# CMP 58
CMP 22 23 3 180 N SW_ENT 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4948
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 24.4002 3.9715 180 N 7 43 1
TOP 1 21.5998 3.9715 180 N 39 1 2
TOP 2 24.8478 2.619 180 N 22 11 3
TOP 3 21.1522 2.619 180 N 22 12 4
TOP 4 23 4.1239 180 N 22 13 5
#
# CMP 59
CMP 22 12 3 180 N SW_DN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4949
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 13.4002 3.9715 180 N 7 44 1
TOP 1 10.5998 3.9715 180 N 43 1 2
TOP 2 13.8478 2.619 180 N 22 14 3
TOP 3 10.1522 2.619 180 N 22 15 4
TOP 4 12 4.1239 180 N 22 16 5
#
# CMP 60
CMP 4 32.3 6.1 180 N R5 CPF0201D7K68C1_0201 ;0=1;ID=4950
PRP TYPE 'Resistor'
TOP 0 32.3 5.825 180 N 26 2 1
TOP 1 32.3 6.375 180 N 21 18 2
#
# CMP 61
CMP 4 20.3 4.4 0 N R8 CPF0201D7K68C1_0201 ;0=1;ID=4951
PRP TYPE 'Resistor'
TOP 0 20.3 4.675 0 N 39 2 1
TOP 1 20.3 4.125 0 N 21 19 2
#
# CMP 62
CMP 4 11.8 6.9 270 N R7 CPF0201D7K68C1_0201 ;0=1;ID=4952
PRP TYPE 'Resistor'
TOP 0 11.525 6.9 270 N 43 2 1
TOP 1 12.075 6.9 270 N 21 20 2
#
# CMP 63
CMP 19 23.1 5.6 180 N C31 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4953
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 23.65 5.6 180 N 7 45 1
TOP 1 22.55 5.6 180 N 39 3 2
#
# CMP 64
CMP 19 11.8 5.7 0 N C29 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4954
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 11.25 5.7 0 N 43 3 1
TOP 1 12.35 5.7 0 N 7 46 2
#
# CMP 65
CMP 19 17.3 24.2 90 N C38 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4955
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 17.3 24.75 90 N 1 2 1
TOP 1 17.3 23.65 90 N 7 47 2
#
# CMP 66
CMP 19 16 25.6 90 N C39 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4956
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 16 26.15 90 N 3 5 1
TOP 1 16 25.05 90 N 7 48 2
#
# CMP 67
CMP 19 14.2 28.1 180 N C37 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4957
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 14.75 28.1 180 N 5 5 1
TOP 1 13.65 28.1 180 N 7 49 2
#
# CMP 68
CMP 19 21.1 25.7 0 N C24 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4958
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 20.55 25.7 0 N 7 50 1
TOP 1 21.65 25.7 0 N 3 6 2
#
# CMP 69
CMP 23 23.1 25.7 180 N C23 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4959
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 23.405 25.7 180 N 7 51 1
TOP 1 22.795 25.7 180 N 3 7 2
#
# CMP 70
CMP 19 20.1 23.8 270 N C25 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4960
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 20.1 23.25 270 N 21 21 1
TOP 1 20.1 24.35 270 N 7 52 2
#
# CMP 71
CMP 19 21.9 19.7 90 N C33 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4961
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 21.9 20.25 90 N 21 22 1
TOP 1 21.9 19.15 90 N 7 53 2
#
# CMP 72
CMP 23 24.7 19.6 180 N C5 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4962
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 25.005 19.6 180 N 13 1 1
TOP 1 24.395 19.6 180 N 7 54 2
#
# CMP 73
CMP 23 31.5 12 90 N C8 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4963
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 31.5 12.305 90 N 21 23 1
TOP 1 31.5 11.695 90 N 96 0 2
#
# CMP 74
CMP 23 30.3 11.9 90 N C7 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4965
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 30.3 12.205 90 N 21 24 1
TOP 1 30.3 11.595 90 N 7 55 2
#
# CMP 75
CMP 19 25.1 14.2 180 N C6 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4966
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 25.65 14.2 180 N 21 25 1
TOP 1 24.55 14.2 180 N 7 56 2
#
# CMP 76
CMP 19 25.2 12.8 180 N C20 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4967
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 25.75 12.8 180 N 24 1 1
TOP 1 24.65 12.8 180 N 7 57 2
#
# CMP 77
CMP 19 27.4 11.4 90 N C21 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4968
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 27.4 11.95 90 N 1 3 1
TOP 1 27.4 10.85 90 N 7 58 2
#
# CMP 78
CMP 19 28.8 21.1 270 N C15 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4969
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 28.8 20.55 270 N 52 3 1
TOP 1 28.8 21.65 270 N 7 59 2
#
# CMP 79
CMP 19 26.5 21 90 N C14 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4970
PRP VALUE '4.7uF'
PRP TYPE 'Capacitor'
TOP 0 26.5 21.55 90 N 21 26 1
TOP 1 26.5 20.45 90 N 7 60 2
#
# CMP 80
CMP 23 23.3 15.9 0 N C18 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4971
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 22.995 15.9 0 N 7 61 1
TOP 1 23.605 15.9 0 N 11 2 2
#
# CMP 81
CMP 23 23.4 18.3 0 N C17 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4972
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 23.095 18.3 0 N 7 62 1
TOP 1 23.705 18.3 0 N 12 2 2
#
# CMP 82
CMP 23 30 20.8 90 N C16 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4973
PRP VALUE '47nF'
PRP TYPE 'Capacitor'
TOP 0 30 21.105 90 N 7 63 1
TOP 1 30 20.495 90 N 52 4 2
#
# CMP 83
CMP 23 31.2 20.8 90 N C13 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4974
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 31.2 21.105 90 N 7 64 1
TOP 1 31.2 20.495 90 N 64 1 2
#
# CMP 84
CMP 23 32.4 20.8 90 N C12 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4975
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 32.4 21.105 90 N 7 65 1
TOP 1 32.4 20.495 90 N 21 27 2
#
# CMP 85
CMP 23 34.8 19.3 180 N C11 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4976
PRP VALUE '100pF'
PRP TYPE 'Capacitor'
TOP 0 35.105 19.3 180 N 7 66 1
TOP 1 34.495 19.3 180 N 53 1 2
#
# CMP 86
CMP 23 35 18.1 180 N C10 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4977
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 35.305 18.1 180 N 7 67 1
TOP 1 34.695 18.1 180 N 52 5 2
#
# CMP 87
CMP 23 32.9 23.2 270 N C1 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4978
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 32.9 22.895 270 N 54 3 1
TOP 1 32.9 23.505 270 N 7 68 2
#
# CMP 88
CMP 23 36.5 19.8 0 N C2 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4979
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 36.195 19.8 0 N 54 4 1
TOP 1 36.805 19.8 0 N 7 69 2
#
# CMP 89
CMP 23 35.3 16.9 180 N C3 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4980
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 35.605 16.9 180 N 7 70 1
TOP 1 34.995 16.9 180 N 51 2 2
#
# CMP 90
CMP 23 38.6 17.1 270 N C4 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4981
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 38.6 16.795 270 N 7 71 1
TOP 1 38.6 17.405 270 N 76 2 2
#
# CMP 91
CMP 23 39.7 18.3 270 N C22 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4982
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 39.7 17.995 270 N 7 72 1
TOP 1 39.7 18.605 270 N 76 3 2
#
# CMP 92
CMP 23 34.9 15.7 180 N C9 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4983
PRP VALUE '820pF'
PRP TYPE 'Capacitor'
TOP 0 35.205 15.7 180 N 7 73 1
TOP 1 34.595 15.7 180 N 49 1 2
#
# CMP 93
CMP 23 19.4 9.7 0 N C19 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4984
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 19.095 9.7 0 N 7 74 1
TOP 1 19.705 9.7 0 N 21 28 2
#
# CMP 94
CMP 19 20.6 21.5 270 N C26 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4985
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 20.6 20.95 270 N 79 6 1
TOP 1 20.6 22.05 270 N 7 75 2
#
# CMP 95
CMP 4 29.7 29 90 N R_PWR_EPD CPF0201D7K68C1_0201 ;0=1;ID=4986
TOP 0 29.975 29 90 N 40 2 1
TOP 1 29.425 29 90 N 21 29 2
#
# CMP 96
CMP 4 3.9 26 0 N R2_EP_DR CPF0201D7K68C1_0201 ;0=1;ID=4987
TOP 0 3.9 26.275 0 N 7 76 1
TOP 1 3.9 25.725 0 N 83 2 2
#
# CMP 97
CMP 24 23 33.3 180 N J4 KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P ;0=2;ID=4988
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=eda'
PRP DESCRIPTION '                                                                                                    '
PRP MF 'kinghelm'
PRP MP 'KH-TYPE-C-16P'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=snap'
PRP VALUE 'KH-TYPE-C-16P'
TOP 0 23.25 28.575 180 N 97 0 A6
TOP 1 23.75 28.575 180 N 98 0 B7
TOP 2 24.25 28.575 180 N 99 0 A5
TOP 3 24.75 28.575 180 N 22 17 B8
TOP 4 22.75 28.575 180 N 98 1 A7
TOP 5 22.25 28.575 180 N 97 1 B6
TOP 6 21.75 28.575 180 N 22 18 A8
TOP 7 21.25 28.575 180 N 100 0 B5
TOP 8 26.2 28.575 180 N 7 77 A1_B12
TOP 9 25.4 28.575 180 N 1 4 A4_B9
TOP 10 20.6 28.575 180 N 1 5 A9_B4
TOP 11 19.8 28.575 180 N 7 78 A12_B1
TOP 12 27.32 33.3 180 N 7 79 SH1
TOP 13 18.68 33.3 180 N 7 82 SH2
TOP 14 27.32 29.15 180 N 7 85 SH3
TOP 15 18.68 29.15 180 N 7 88 SH4
#
# CMP 98
CMP 4 22.6 27.2 90 N R2_USB CPF0201D7K68C1_0201 ;0=1;ID=4993
TOP 0 22.875 27.2 90 N 100 1 1
TOP 1 22.325 27.2 90 N 7 91 2
#
# CMP 99
CMP 4 24.1 27.2 90 N R1_USB CPF0201D7K68C1_0201 ;0=1;ID=4994
TOP 0 24.375 27.2 90 N 7 92 1
TOP 1 23.825 27.2 90 N 99 1 2
#
# CMP 100
CMP 25 23.3 31.5 0 N D3 ESP32_C6_LIBRARY_3_SOT95P280X145-6N ;0=1;ID=4995
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 22.05 32.45 0 N 98 2 1
TOP 1 22.05 31.5 0 N 101 0 2
TOP 2 22.05 30.55 0 N 97 2 3
TOP 3 24.55 30.55 0 N 25 1 4
TOP 4 24.55 31.5 0 N 1 6 5
TOP 5 24.55 32.45 0 N 23 1 6
#
# CMP 101
CMP 19 20.3 27 180 N C43 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4997
PRP VALUE '4.7uF'
PRP TYPE 'Capacitor'
TOP 0 20.85 27 180 N 1 7 1
TOP 1 19.75 27 180 N 7 93 2
#
# CMP 102
CMP 23 19.2 8.5 180 N C34 NORDIC_NRF_3_RESC0201_N ;0=1;ID=4998
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 19.505 8.5 180 N 21 30 1
TOP 1 18.895 8.5 180 N 7 94 2
#
# CMP 103
CMP 19 34.1 5.9 180 N C30 NORDIC_NRF_3_RESC0402_N ;0=1;ID=4999
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 34.65 5.9 180 N 7 95 1
TOP 1 33.55 5.9 180 N 26 3 2
#
# CMP 104
CMP 23 25.4 27 90 N C42 NORDIC_NRF_3_RESC0201_N ;0=1;ID=5000
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 25.4 27.305 90 N 1 8 1
TOP 1 25.4 26.695 90 N 7 96 2
