ANT1	42.80	18.10	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	39.40	28.30	90.00	12pF	NORDIC_NRF_3_RESC0201_N
C1-EP-DR	15.25	14.00	270.00	10uF	NORDIC_NRF_3_RESC0402_N
C10	38.25	20.50	180.00	N.C.	NORDIC_NRF_3_RESC0201_N
C11	40.05	23.90	0.00	100pF	NORDIC_NRF_3_RESC0201_N
C12	36.80	27.55	270.00	100nF	NORDIC_NRF_3_RESC0201_N
C13	35.35	27.30	270.00	N.C.	NORDIC_NRF_3_RESC0201_N
C14	28.15	22.30	0.00	4.7uF	NORDIC_NRF_3_RESC0402_N
C15	32.45	25.55	90.00	1uF	NORDIC_NRF_3_RESC0402_N
C16	34.05	26.60	270.00	47nF	NORDIC_NRF_3_RESC0201_N
C17	22.30	17.90	0.00	12pF	NORDIC_NRF_3_RESC0201_N
C18	22.60	15.90	0.00	12pF	NORDIC_NRF_3_RESC0201_N
C19	17.15	9.55	0.00	100nF	NORDIC_NRF_3_RESC0201_N
C2	39.90	25.45	180.00	12pF	NORDIC_NRF_3_RESC0201_N
C2-EP-DR	12.25	26.35	180.00	4.7uF/25V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C20	24.85	12.15	180.00	1uF	NORDIC_NRF_3_RESC0402_N
C21	27.75	10.10	0.00	1uF	NORDIC_NRF_3_RESC0402_N
C22	39.70	18.30	90.00	N.C.	NORDIC_NRF_3_RESC0201_N
C23	23.10	25.85	0.00	0.1uF	NORDIC_NRF_3_RESC0201_N
C24	19.60	24.90	0.00	10uF	NORDIC_NRF_3_RESC0402_N
C25	19.35	23.00	90.00	22uF	NORDIC_NRF_3_RESC0402_N
C27	14.19	29.95	0.00	0.1uF	NORDIC_NRF_3_RESC0402_N
C29	11.80	5.70	0.00	1uF	NORDIC_NRF_3_RESC0402_N
C3	35.90	17.85	180.00	1pF	NORDIC_NRF_3_RESC0201_N
C30	30.65	4.05	90.00	1uF	NORDIC_NRF_3_RESC0402_N
C31	23.10	5.60	180.00	1uF	NORDIC_NRF_3_RESC0402_N
C32	23.20	9.55	180.00	1uF	NORDIC_NRF_3_RESC0402_N
C33	22.40	19.90	270.00	22uF	NORDIC_NRF_3_RESC0402_N
C34	17.10	8.65	180.00	0.1uF	NORDIC_NRF_3_RESC0201_N
C37	14.10	28.70	180.00	1uF	NORDIC_NRF_3_RESC0402_N
C38	17.65	22.70	270.00	1uF	NORDIC_NRF_3_RESC0402_N
C39	15.60	24.70	180.00	10uF	NORDIC_NRF_3_RESC0402_N
C4	37.95	17.70	90.00	1pF	NORDIC_NRF_3_RESC0201_N
C42	25.40	26.20	270.00	0.1uF	NORDIC_NRF_3_RESC0201_N
C43	19.00	27.00	180.00	4.7uF	NORDIC_NRF_3_RESC0402_N
C5	24.70	19.60	180.00	100nF	NORDIC_NRF_3_RESC0201_N
C6	24.25	13.95	180.00	1uF	NORDIC_NRF_3_RESC0402_N
C7	30.10	10.10	270.00	100nF	NORDIC_NRF_3_RESC0201_N
C8	31.40	9.70	270.00	100nF	NORDIC_NRF_3_RESC0201_N
C9	34.90	15.70	180.00	820pF	NORDIC_NRF_3_RESC0201_N
D2	17.20	18.10	270.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	32.20	32.90	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	15.60	21.60	90.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	16.20	14.00	90.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	13.50	20.60	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C10	12.90	10.50	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C11	12.90	9.10	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C12	10.80	10.10	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C2	13.30	21.80	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C5	13.60	19.40	0.00	0.1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C6	13.25	15.65	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C7	13.50	14.30	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C8	13.00	13.10	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
EPD_C9	12.90	11.80	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_N
IC1	17.20	26.30	180.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	21.20	9.30	270.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	18.75	11.85	90.00	BMA423_BMA423	BMA423_BMA423
IC9	22.60	23.85	0.00	RT6160AWSC_RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	9.30	17.25	270.00	503480-2400	503480-2400_5034802400
J2	42.15	7.73	270.00	TC2030-IDC_TC2030-IDCCABLU	TC2030-IDC_TC2030IDC
J4	23.00	30.94	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	41.95	22.00	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	33.70	23.50	90.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	30.20	22.70	90.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	6.50	30.55	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	28.55	25.00	270.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	30.79	29.58	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	13.05	23.60	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	22.15	13.40	180.00	3K3	CPF0201D7K68C1_0201
R18	19.10	15.60	0.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	4.50	25.35	0.00	0.47	CPF0201D7K68C1_0201
R1_USB	25.00	27.30	270.00	5K1	CPF0201D7K68C1_0201
R2	21.70	22.10	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	5.80	26.55	180.00	10k	CPF0201D7K68C1_0201
R2_USB	21.75	27.30	90.00	5K1	CPF0201D7K68C1_0201
R3	21.80	10.75	270.00	0	CPF0201D7K68C1_0201
R4	20.90	23.75	0.00	0	CPF0201D7K68C1_0201
R5	37.40	5.75	180.00	10K	CPF0201D7K68C1_0201
R7	8.75	6.95	90.00	10K	CPF0201D7K68C1_0201
R8	20.55	5.45	270.00	10K	CPF0201D7K68C1_0201
R9	17.30	28.30	90.00	10k	CPF0201D7K68C1_0201
R_PWR_EPD	29.88	27.53	90.00	10k	CPF0201D7K68C1_0201
R_TYPE_SEL	3.00	26.40	0.00	2.2	CPF0201D7K68C1_0201
SJ1	9.20	25.45	180.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	12.00	3.37	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	23.00	3.37	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	34.00	3.37	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	24.05	21.12	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	19.10	17.50	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	15.35	33.45	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	28.95	6.15	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	20.60	7.10	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	23.10	7.70	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	26.38	7.63	90.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	20.20	19.60	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	38.25	32.15	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	38.20	15.65	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	36.80	13.50	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	33.30	10.52	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	16.75	31.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	25.60	24.57	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	30.10	16.35	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	11.20	29.79	270.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	42.00	28.70	0.00	32MHZ	NORDIC_NRF_BT-XTAL_2016_N
X2\	25.30	16.95	270.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
